    {links?.map((menu, i) => (
            <NavLink
              to={menu?.path}
              key={i}
              className={twMerge(
                "group flex items-center text-sm  gap-3.5 font-medium p-2 rounded-md",
                isActive(menu.path) ? "active " : "text-white"
              )}
            >
              <div className="icon duration-300 ease ">
                {React.createElement(menu?.icon)}
              </div>
              <h2
                style={{
                  transitionDelay: `${i + 3}00ms`,
                }}
                className={twMerge(
                  `whitespace-pre  duration-300  select-none`,
                  !open && "opacity-0 translate-x-28 overflow-hidden"
                )}
              >
                {menu?.title}
              </h2>
              <h2
                className={`${
                  open && "hidden"
                } absolute left-48 bg-white font-semibold whitespace-pre text-gray-900 rounded-md drop-shadow-lg px-0 py-0 w-0 overflow-hidden group-hover:px-2 group-hover:py-1 group-hover:left-14 group-hover:duration-300 group-hover:w-fit  `}
              >
                {menu?.title}
              </h2>
            </NavLink>
          ))}